World world;
final float TREE_SPAWN_RATE = 0.05f;
final float[] SPREAD_RATE = {0,0.008f,1.0f, 0.09f};
final float FIRE_SPAWN_RATE = 0.001f;
final float POISON_SPAWN_RATE = 0.004f;
final float FREEZE_SPAWN_RATE = 0.004f;
final float UNFREEZE_SPAWN_RATE = 0.02f;
final float POISON_DEATH_RATE = 0.008f;

int iteration = 1;

public void setup(){
  size(1000,1000);
  world = new World(250,250);
}

public void draw(){
  background(0);
  for(int i = 0; i < iteration; i++){
    world.update();
  }
  world.display();
}

public void keyPressed(){
  float W = width / world.w;
  float H = height / world.h;
  int x = (int)(mouseX/W);
  int y = (int)(mouseY/H);
  println(key, keyCode);
  switch(key){
    case "&": // add healthy Cell at mouse Position
      world.set(x,y,1);
      break;
    case "é": // add fire at mouse position
      world.set(x,y,2);
      break;
    case "\"": // add virus at mouse position
      world.set(x,y,3);
      break;
    case "\'": // add freeze at mouse position
      world.set(x,y,4);
      break;
    case "(": // add unfreeze at mouse position
      world.set(x,y,5);
      break;
    case "-": // add frozen cell at mouse position
      world.set(x,y,6);
      break;
     default:
    	 if(keyCode == 26) {
    		 world.set(x,y,2);
    	 }
    	 break;
  }
}

public void mousePressed(){
  float W = width / world.w;
  float H = height / world.h;
  println(world.data[world.index((int)(mouseX/W), (int)(mouseY/H))]);
  //world.data[world.index((int)(mouseX/W), (int)(mouseY/H))] = 5;
}
