/**
 * 
 * Select
 * 
 * 
 * 
 */

Image img;
Grid grid;
Turtle t;
boolean run;
public void setup(){
  size(500,500);
  reset();
}

void reset() {
	grid = new Grid(20,20);
	println("grid.world[0]" + grid.world[0]);
	t = new Turtle(10,10);
}

public void draw(){
  grid.display();
  if(run) t.update();
  t.display();
}

public void mousePressed(){
  //t.update();
	//run = true;
}
public void mouseRelease() {
	//run = false;
}


public void keyPressed(){
  float W = width / grid.w;
  float H = height / grid.h;
  int x = (int)(mouseX/W);
  int y = (int)(mouseY/H);
  //println(x,y,W,H);
  
  //f(keyCode == .SPACE)
  //t.update();
  if(key.equals(" "))
	  run = true;
  else if(key.equals("r")){
	  reset();
  }
  if(key==CODED){
    switch(keyCode){

      case DOWN:
        grid.set(x,y,"D");
        break;
      case LEFT:
        grid.set(x,y,"L");
        break;
      case RIGHT:
        grid.set(x,y,"R");
        break;
      default:
    	  println("other");
    	  break;
    }
  }
}
public void keyReleased(){
  //if(key == " ")
    run = false;
}
/*public void setup() {
	size(1000, 1000);
	//System.out.println(FileManager.getFileUrl("anime.jpg"));
	//img = loadImage("anime.jpg");
}

public void draw() {
	
	
}*/
	