class Turtle{
		  int x,y,orient, speed, forward;
		  float size;
		  
		  Turtle(int x,int y){
		    this.x = x;
		    this.y = y;
		    orient = 0;
		    speed = 1;
		    forward = 1;
		    size = grid.lw;
		  }
		  
		  void display(){
		    pushMatrix();
		    translate(x * grid.lw+0.5*size, y* grid.lh+0.5*size);
		    rotate(-HALF_PI*(orient%4));
		    //println(color(0, 200, 40));
		    fill(color(0,200,40));
		    //triangle(-.5*size,-.5*size,-.5*size,.5*size,.5*size,0);
		    //rectMode(CENTER);
		    triangle(-0.5*size, -0.5*size, -0.5*size , 0.5*size, 0.5*size, 0);
		    popMatrix();
		  }
		  
		  void update(){
			//println(x, y, grid.index(x,y));
			//println(grid.w, grid.h);
		    //println(grid.get(x,y));
		    move(grid.get(x,y));
		    int[] dirX = {1,0,-1,0};
		    int[] dirY = {0,-1,0,1};
		    //println(dirX);
		    /*if(x+speed < grisd.w) x+=speed*forward;
		    if(y+speed < grid.h) y+=1*forward;
		    if(x-speed > 0) x+=speed*forward;
		    if(y-speed < 0) y+=speed*forward;
		    }
		  */
		    x+= dirX[(orient%4)] * speed * forward;
		    y+= dirY[(orient%4)] * speed * forward;
		    //println(x,y,orient,forward);
		  }
		  
		  void move(String data){
		    if (data=="U"){
		      forward = 1;
		    }else if (data=="D"){
		      forward *= -1;
		    }else if (data=="R"){
		      orient--;
		      if (orient < 0) orient = 3;
		    }else if (data=="L"){
		      orient++;
		      
		    }
		    
		  }
		}