PImage img,zoom;
public void setup() {
	size(900, 900);
	surface.setLocation(40, 40);
	img = loadImage("bg.jpg");
	zoom = img.get(img.width/4, img.height/4, img.width/2, img.width/2);
	zoom.loadPixels();
	imageMode(CENTER);
	for(int j = 0;  j< zoom.height/2; ++j) {
		for(int i = 0; i < zoom.width/2; ++i) {
			color a = color(_int(zoom.get(i,j)));
			color c = color(255-red(a), 255-green(a), 255-blue(a));
			zoom.set(i,j,c);
		}
	}
	zoom.updatePixels();
}

public void draw() {
	image(img, width/2, height/2);
	image(zoom, width/2, height/2);
}