class Node {
  color data;
  float x, y, size = 25;
  Node(){
    data = color(random(255), random(255), random(255));
    this.x = random(size/2, width-size/2);
    this.y = random(size/2, height-size/2);
  }
  
  Node (color data){
    this.data = data;
    this.x = random(size/2, width-size/2);
    this.y = random(size/2, height-size/2);
  }
  
  Node(float x, float y){
    data = color(random(255), random(255), random(255));
    this.x = x;
    this.y = y; 
  }
  Node(color data, float x, float y){
    this.data = data;
    this.x = x;
    this.y = y; 
  }
  
  void display(){
    fill(this.data);
    ellipse(this.x, this.y, size, size);
  }
}